# alive-daily

./: googleSheetReport.bat  init.bat  pom.xml  runTestLeo.bat  serenity.properties
datatest/: urls.csv
src/main/java/net/creqavn/: Account.java  Baymax.java  Config.java  Generator.java  GlobalConstants.java  ISP.java  Mailer.java  TraceLog.java
src/main/java/net/creqavn/Listener/: CustomReportListener.java
src/main/java/net/creqavn/googleapi/: CredentialManager.java  GoogleApiServices.java
src/main/java/net/creqavn/googleapi/drive/: GoogleDriveService.java
src/main/java/net/creqavn/googleapi/sheets/: CellColor.java  CellPosition.java  GoogleSheetApi.java  GoogleSheetService.java  ReportColor.java  SessionShare.java
src/main/java/net/creqavn/googleapis/: GoogleApiServices.java  GoogleDriveService.java  GoogleMailServices.java  GoogleSheetService.java
src/main/java/net/creqavn/tasks/: ExportDomain.java  InitializeGoogle.java  ProcessManager.java
src/main/java/net/creqavn/utilities/: DateTimeUtils.java  Generator.java  ReportUtils.java
src/main/resources/: local_credentials.json
src/test/java/net/creqavn/Listener/: CustomSerenityRunner.java
src/test/java/net/creqavn/features/: TestLucky88AliveDaily.java
src/test/java/net/creqavn/features/Leo/: DraftTestLeoBrokenImages.java  TestGetAllImageLink.java  TestLeoAccessDomain.java  TestLeoAliveDaily.java  TestLeoBrokenImages.java
src/test/java/net/creqavn/features/convoi/: TestConvoiAliveDaily.java
src/test/java/net/creqavn/features/five88/: TestFive88AliveDaily.java
src/test/java/net/creqavn/features/mayman/: TestLucky88AliveDaily.java
src/test/java/net/creqavn/models/: LoginAccount.java  QRCodeChecker.java  RegisterAccount.java  UrlStatus.java
src/test/java/net/creqavn/questions/: ElementUtils.java  TheFootball.java  TheImage.java  TheList.java  TheLoginState.java
src/test/java/net/creqavn/tasks/: Access.java  Capture.java  DataProcessor.java  Decoder.java  GenerateRandomValue.java  Login.java  Logout.java  RandomValueGenerator.java  Register.java  SwipeTo.java  Switch.java  SwitchTo.java  Switcher.java  Verify.java  VerifyElement.java  WaitForLoad.java
src/test/java/net/creqavn/ui/: Lucky88Elements.java
src/test/java/net/creqavn/ui/convoi/: ConvoiElements.java
src/test/java/net/creqavn/ui/five88/: HomePageUI.java
src/test/java/net/creqavn/ui/leo/: LeoElements.java
src/test/java/net/creqavn/ui/mayman/: Lucky88Elements.java
src/test/resources/: serenity.conf
