
# Appears at the top of the reports
serenity.project.name=Alive Daily FBC1

# Root package for any JUnit acceptance tests
serenity.test.root=net.creqavn.features

# Customise browser size
serenity.browser.maximized=true
#serenity.browser.height = 1920
#serenity.browser.width = 1080
smtp.subtitle=Alive daily
report.customfields.environment=PC
report.customfields.ApplicationVersion=2024-05-09


smtp.mailuser=linh.vu@creqa.net
smtp.password=Vu.linh3@5
smtp.to=auto.vnpt,auto.viettel
smtp.from=AutomationTeam

