
# Appears at the top of the reports
serenity.project.name=Alive Daily FBC5

# Root package for any JUnit acceptance tests
serenity.test.root=net.creqavn.features

# Customise browser size
serenity.browser.maximized=true
#serenity.browser.height = 1920
#serenity.browser.width = 1080

google.spread.id=1-7K8PY938eMqOB41WgoiV07BEkdqRmaPkLvpNJsaWZg
google.spread.session=0
google.spread.parent_folder =1E8WO1wR4RzUDA7jlps8bK6tVaZMsuRFi

cycle=true

